.albums-page-title {
  margin: 20px auto;
  max-width: fit-content;
}

.albums-wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding: 30px;
  .album-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 630px) {
      grid-template-columns: 1fr;
    }

    .album-item {
      border: 2px solid grey;
      border-radius: 10px;
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-decoration: none;
      color: rgb(180, 178, 178);

      h3 {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
      }
    }
  }
}
