.gallery-container {
  max-width: 1600px;
  margin: 0 auto;

  h1 {
    text-align: center;
  }

  .model {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: opacity 0.4s ease, visibility 0.4s ease,
      transform 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;

    &.open {
      visibility: visible;
      opacity: 1;
      transform: scale(1);

      .icon {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 2rem;
        height: 2rem;
        padding: 5px;
        cursor: pointer;
      }
    }

    img {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: 100%;
      display: block;
      line-height: 0;
      padding: 20px 0 20px;
      margin: 0 auto;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    padding: 0 12px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .pics {
      -webkit-transition: all 350ms ease;
      transition: all 350ms ease;
      cursor: pointer;
      margin-bottom: 12px;

      &:hover {
        filter: opacity(0.8);
      }
      img {
        width: 100%;
      }
    }
  }
}
